{
  "name": "dr_agent",
  "version": "1.0.0",
  "description": "[中文版本 (README_ZH.md)](README_ZH.md)",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:contracts": "hardhat test",
    "test:baseline": "python3 scripts/test_baseline.py",
    "test:api": "python3 -m pytest -q tests/test_api_flow.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIEnergyBlockchain/DR-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AIEnergyBlockchain/DR-Agent/issues"
  },
  "homepage": "https://github.com/AIEnergyBlockchain/DR-Agent#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.28.6"
  }
}
